alsa-utils
arch-install-scripts
base
bolt
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
efibootmgr
ethtool
exfatprogs
fatresize
foot-terminfo
gptfdisk
grub
hdparm
intel-ucode
iw
iwd
ldns
less
libusb-compat
linux
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
nano
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openssh
openvpn
parted
refind
reflector
rsync
screen
sdparm
sof-firmware
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
usb_modeswitch
usbutils
vim
virtualbox-guest-utils-nox
wpa_supplicant
wvdial
xdg-utils
xfsprogs
zsh


plasma
plasma-desktop
kwin
lightdm
xorg-xwayland
networkmanager
alacritty
firefox

python
pyside6
