{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto", // 'auto' detects Kitty, Iterm, or Sixel
        "source": "/home/michael/.config/fastfetch/k-arch-logo.png",
        "width": 30,
        "height": 15
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "K-Arch"
        },
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
