[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][39]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=330fb5b3-877f-494a-9317-eb0fe35c1352
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][39][General]
positions={"3440x1440":["11","31","desktop:/karch theme","10","24"]}
sortMode=-1

[Containments][39][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/default-wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][60][Applets][63][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:code-oss.desktop,applications:antigravity.desktop

[Containments][60][Applets][93]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][60][Applets][93][Configuration]
PreloadWeight=100
popupHeight=723
popupWidth=745

[Containments][60][Applets][93][Configuration][General]
favoritesPortedToKAstats=true

[Containments][60][General]
AppletOrder=93;63

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][77][Applets][84]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][77][Applets][84][Configuration]
popupHeight=400
popupWidth=560

[Containments][77][Applets][84][Configuration][Appearance]
showDate=false

[Containments][77][Applets][84][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][77][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][77][Applets][86][Configuration]
popupHeight=400
popupWidth=560

[Containments][77][Applets][87]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][87][Configuration]
PreloadWeight=65
popupHeight=433
popupWidth=324

[Containments][77][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][77][Applets][91][Configuration][General]
expanding=false
length=3264

[Containments][77][Applets][92]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][92][Configuration]
popupHeight=432
popupWidth=592

[Containments][77][Applets][92][Configuration][General]
migrated=true

[Containments][77][Applets][94]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][77][Applets][94][Configuration]
PreloadWeight=60
popupHeight=449
popupWidth=576

[Containments][77][Applets][95]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][77][General]
AppletOrder=84;91;95;86;87;92;94

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/karch theme,0,330fb5b3-877f-494a-9317-eb0fe35c1352
