[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][103][Applets][106][Configuration]
popupHeight=400
popupWidth=560

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][103][Applets][107][Configuration]
popupHeight=400
popupWidth=560

[Containments][103][Applets][108]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][103][Applets][109][Configuration]
popupHeight=400
popupWidth=560

[Containments][103][General]
AppletOrder=104;106;107;108;109

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][60][Applets][63][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][60][Applets][93]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][60][Applets][93][Configuration]
PreloadWeight=100
popupHeight=771
popupWidth=793

[Containments][60][Applets][93][Configuration][General]
favoritesPortedToKAstats=true

[Containments][60][General]
AppletOrder=93;63

[Containments][96]
ItemGeometries-1829x1029=Applet-102:16.2312,79.7688,448,208,0;
ItemGeometriesHorizontal=Applet-102:16.2312,79.7688,448,208,0;
activityId=7bf27a6a-2158-480f-9009-b276211d735b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][96][Applets][102]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][96][Applets][102][Configuration]
PreloadWeight=60
popupHeight=451
popupWidth=560

[Containments][96][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/default-wallpaper.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Balatro,0,330fb5b3-877f-494a-9317-eb0fe35c1352,desktop:/karch theme,0,330fb5b3-877f-494a-9317-eb0fe35c1352,desktop:/k-arch-logo.png,0,330fb5b3-877f-494a-9317-eb0fe35c1352
